CookIT/AddIngredient.xaml

<UserControl x:Class="CookIT.AddIngredient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookIT"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="1000" HorizontalAlignment="Left">
    <Grid Margin="0,10,300,-10">
        <Label Content="Dairy Products" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontSize="14"/>
        <ListBox Name="dai" HorizontalAlignment="Left" Height="194" Margin="15,185,0,0" VerticalAlignment="Top" Width="110" Background="#FFF44336" SelectionChanged="dai_SelectionChanged">
            <ListBoxItem Content="Butter" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Cheese" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Ice Cream" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Milk" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Soy Milk" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Yogurt" Foreground="#DDFFFFFF"></ListBoxItem>
        </ListBox>

        <Label Content="Fruits" HorizontalAlignment="Left" Margin="156,160,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="14"/>
        <ListBox Name="fru" HorizontalAlignment="Left" Background="#FFF44336" Height="195" Margin="161,185,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="fru_SelectionChanged">
            <ListBoxItem Content="Apple" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Avocado" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Banana" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Blackberry" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Blueberry" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Cherry" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Coconut" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Grape" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Kiwi" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Lemon" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Mango" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Melon" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Orange" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Passionfruit" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Peach" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Pear" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Pineapple" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Strawberry" Foreground="#DDFFFFFF"></ListBoxItem>
        </ListBox>
        <Label Content="Vegetables" HorizontalAlignment="Left" Margin="302,160,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="14"/>
        <ListBox Name="veg" HorizontalAlignment="Left" Height="195" Background="#FFF44336" Margin="307,185,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="veg_SelectionChanged">
            <ListBoxItem Content="Aspargus" Foreground="#DDFFFFFF"/>
            <ListBoxItem Content="Beans" Foreground="#DDFFFFFF"/>
            <ListBoxItem Content="Broccoli" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Carrot" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Chickpeas" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Lettuce" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Spinach" Foreground="#DDFFFFFF"></ListBoxItem>
            <ListBoxItem Content="Tomato" Foreground="#DDFFFFFF"></ListBoxItem>
        </ListBox>
        <Label Content="Add Custom Ingredient" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="212" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Name="TextBox" Height="26" Margin="15,37,0,0" TextWrapping="Wrap" Text="Ingredient Name" VerticalAlignment="Top" Width="147" Foreground="Black" GotFocus="TextBox_GotFocus_1" Focusable="True"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="15,72,0,0" VerticalAlignment="Top" Width="69" FontWeight="Bold" FontSize="12"/>

        <ComboBox Name="combo"  Text="Category" HorizontalAlignment="Left" Margin="84,68,0,0" VerticalAlignment="Top" Width="120" IsEditable="False">
            <ComboBoxItem>Dairy Products</ComboBoxItem>
            <ComboBoxItem>Fruit</ComboBoxItem>
            <ComboBoxItem>Vegetables</ComboBoxItem>
        </ComboBox>
        <Button Content="Add to list" HorizontalAlignment="Left" Margin="221,42,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click"/>
        <Label Content="Your Ingredients" HorizontalAlignment="Left" Margin="485,160,0,0" VerticalAlignment="Top" Width="152" FontWeight="Bold" FontSize="14"/>
        <ListBox HorizontalAlignment="Left" Height="194" Margin="489,185,0,0" Background="#FFF44336" VerticalAlignment="Top" Width="100" Name="selGred" SelectionChanged="selGred_SelectionChanged"/>
        <ListBox HorizontalAlignment="Left" Height="114" Margin="395,10,0,0" VerticalAlignment="Top" Background="#FFF44336" Name="recipeListBox"  Width="122"/>
        <Button Content="Get Recipes!" HorizontalAlignment="Left" Margin="527,53,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_1"/>
    </Grid>
</UserControl>
