CookIT/AddRecipe.xaml

<Page x:Class="CookIT.AddRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookIT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRecipe">

    
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>


            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Enter recipe name" Height="40" FontWeight="Bold" FontSize="15"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="RecipeName" Height="40" FontSize="15" />
            <Label Grid.Row="2" Content="Select the type of food" Margin="0,50,0,0" Height="40" FontWeight="Bold" FontSize="15"/>
            <RadioButton Grid.Row="3" Grid.Column="0" Margin="5">Vegan</RadioButton>
            <RadioButton Grid.Row="4" Grid.Column="0" Margin="5">Vegetarian</RadioButton>
            <RadioButton Grid.Row="5" Grid.Column="0" Margin="5">Meat</RadioButton>
            <RadioButton Grid.Row="3" Grid.Column="1" Margin="5">Fast Food</RadioButton>
            <RadioButton Grid.Row="4" Grid.Column="1" Margin="5">Salad</RadioButton>
            <RadioButton Grid.Row="5" Grid.Column="1" Margin="5">Fish</RadioButton>
            <Label Grid.Row="6" Grid.Column="0" Content="Select number of ingredients" Margin="0,50,0,0" Height="40" FontWeight="Bold" FontSize="15"/>
            <Button Grid.Row="6" Grid.Column="1" Click="Button_Click_1" Margin="0,50,0,0">Add Ingredient</Button>
            <StackPanel x:Name="someStack" Grid.Row="7" Margin="0,15,0,0">
                
            </StackPanel>
            <Label Grid.Row="10" Content="Enter recipe description" Margin="0,50,0,0" Height="30" FontWeight="Bold" FontSize="15"/>
            <TextBox Grid.Row="11" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Name="Description" MinHeight="80" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" BorderBrush="Black" BorderThickness="1" />
            <Button Grid.Row="15" Content="OK" Margin="5" />




        </Grid>
    </ScrollViewer>
    
</Page>
