CookIT/AddRecipe.xaml

<Page x:Class="CookIT.AddRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookIT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRecipe">
    <Page.DataContext>
        <local:AddNewRecipe/>
    </Page.DataContext>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Content="Enter recipe name" Height="40" FontWeight="Bold" FontSize="15"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="RecipeName" Height="40" FontSize="15" Text="{Binding Recipe, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Content="Select the type of food" Margin="0,50,0,0" Height="40" FontWeight="Bold" FontSize="15"/>
            <RadioButton Name="soup" Grid.Row="3" Grid.Column="0" Margin="5" IsChecked="True">Soup</RadioButton>
            <RadioButton Name ="ms" Grid.Row="4" Grid.Column="0" Margin="5">MilkShake</RadioButton>
            <RadioButton Name="pasta" Grid.Row="5" Grid.Column="0" Margin="5">Pasta</RadioButton>
            <RadioButton Name="ff" Grid.Row="3" Grid.Column="1" Margin="5">Fast Food</RadioButton>
            <RadioButton Name="drinks" Grid.Row="4" Grid.Column="1" Margin="5">Drinks</RadioButton>
            <RadioButton Name="ds" Grid.Row="5" Grid.Column="1" Margin="5">Dessert</RadioButton>
            <Label Grid.Row="7" Grid.Column="0" Content="Enter ingredient name" Margin="0,50,0,0" Height="40" FontWeight="Bold" FontSize="15"/>
            <TextBox Grid.Row="7" Grid.Column="1" Name="Ingr1" Height="40" FontSize="15"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Enter ingredient name" Margin="0,50,0,0" Height="40" FontWeight="Bold" FontSize="15"/>
            <TextBox Grid.Row="8" Grid.Column="1" Name="Ingr2" Height="40" FontSize="15"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Enter ingredient name" Margin="0,50,0,0" Height="40" FontWeight="Bold" FontSize="15"/>
            <TextBox Grid.Row="9" Grid.Column="1" Name="Ingr3" Height="40" FontSize="15"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Enter ingredient name" Margin="0,50,0,0" Height="40" FontWeight="Bold" FontSize="15"/>
            <TextBox Grid.Row="10" Grid.Column="1" Name="Ingr4" Height="40" FontSize="15"/>
            <Label Grid.Row="11" Grid.Column="0" Content="Enter ingredient name" Margin="0,50,0,0" Height="40" FontWeight="Bold" FontSize="15"/>
            <TextBox Grid.Row="11" Grid.Column="1" Name="Ingr5" Height="40" FontSize="15"/>


            <Label Grid.Row="12" Content="Enter recipe description" Margin="0,50,0,0" Height="30" FontWeight="Bold" FontSize="15"/>
            <TextBox Grid.Row="13" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Name="Description" MinHeight="80" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" BorderBrush="Black" BorderThickness="1"/>
            <Button Name="AddNewRecipe" Grid.Row="17" Margin="5, 50, 0,0" Click="Button_Click_1">Add recipe</Button>




        </Grid>
    </ScrollViewer>

</Page>