CookIT/Help.xaml

<UserControl x:Class="CookIT.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookIT"
             mc:Ignorable="d"
             Height="390" Width="494">
    <Grid Margin="-44,0,0,-125">
        <TextBlock HorizontalAlignment="Left" Margin="-29,10,0,0" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Height="287" Width="410" FontWeight="Bold"><Run Text="   Hi! I'm Chef Gordon Tansley, the master chef at CookIt, the best place for anything cooking related! Here you can:"/><LineBreak/><Run/><LineBreak/><Run Text="&#x9;- Store and manage all your recipes;"/><LineBreak/><Run/><LineBreak/><Run Text="&#x9;- Ask me which ingredients are missing to "/><Run Text="&#x9;"/><Run Text="cook a meal of your "/><Run Text="choice;"/><LineBreak/><LineBreak/><Run Text="&#x9;- Get suggestions on what to cook based on "/><Run Text="&#x9;"/><Run Text="which ingredients you have at home."/></TextBlock>
        <Button Content="Contact Us" Width="125" Height="40"  Foreground="White" Click="Button_Click_1" Margin="198,281,215,194" />
        <Image  Source="coz2.png" HorizontalAlignment="Left" Height="472" Margin="294,-54,-135,0" VerticalAlignment="Top" Width="379" RenderTransformOrigin="0.531,0.621"/>

    </Grid>
</UserControl>
