CookIT/Inicio.xaml

<UserControl x:Class="CookIT.Inicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookIT"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <StackPanel Margin="10"/>
                </StackPanel>
                <Image Margin="10" Width="400" Height="400" Source="Images/coz1.png" Stretch="UniformToFill"/>
            </StackPanel>
        </materialDesign:TransitioningContent>
        <TextBlock HorizontalAlignment="Left" Margin="276,79,0,0" TextWrapping="Wrap" Text="What do you " FontSize="25" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="296,162,0,0" TextWrapping="Wrap" Text="wanna" FontSize="25" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,235,0,0" TextWrapping="Wrap" Text="eat today?" FontSize="25" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.685,0.511"/>
    </Grid>
</UserControl>
