CookIT/LoginRegister.xaml

<Page x:Class="CookIT.LoginRegister"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:CookIT"
       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
       mc:Ignorable="d" Width="360.3" ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Margin="0,0,-0.5,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2" Margin="0,0,-24,-48">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#4F4F4F" Offset="0.0"/>
                        <GradientStop Color="#0000FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/logo.png" Height="125" Margin="104,0,106,0"/>
            </StackPanel>

            

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="user" FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="Username"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="33"
                            Margin="63,0,0,0" GotFocus="TextBox_GotFocus"/>
                    <iconPacks:PackIconMaterialLight Kind="Account"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="Black"/>
                </StackPanel>
                <Border
                       Height="2"
                       Background="White"
                       Opacity="0.5" Margin="62,0,43,0"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="pass" FontFamily="Helvetica"
                            FontWeight="Light"
                            Password="Password"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="63,0,0,0" GotFocus="pass_GotFocus_1"/>
                    <iconPacks:PackIconMaterialLight Kind="Lock"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="Black"/>
                </StackPanel>
                <Border
                       Height="2"
                       Background="White"
                       Opacity="0.5" Margin="62,0,43,0"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0"/>
                    <Button Width="100" Height="40" Content="REGISTER" Click="goToRegistPage"/>
                </StackPanel>
               

            </StackPanel>
        </Grid>
    </Grid>
    
</Page>