CookIT/recipeEsquerdaLemonade.xaml

<UserControl x:Class="CookIT.recipeEsquerdaLemonade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookIT"
              mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="406" Width="661.5">
    <Grid Loaded="Grid_Loaded">

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="300" Background="#FFF3F3F3" Margin="44,66,209,40" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="112*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200" Margin="-8,17,10,0" Grid.ColumnSpan="2">
                        <TextBlock Margin="10" FontFamily="Open Sans" FontSize="12" Foreground="#FF3B3BD6"><Run Text="Drinks"/></TextBlock>
                        <Button  Width="173" Height="170" Padding="0" Background="#FFC7C4C4" Click="Button_Click_3">
                            <Image Source="Images/lemonade.jpg" Height="170" Stretch="UniformToFill" Width="168" />
                        </Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="12" Margin="10,5,-15,5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" Height="80"><Run Text="- Lemon"/><LineBreak/><Run Text="- Water" FontSize="12"/><LineBreak/><Run Text="- Sugar"/></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Height="300" Name ="custom1" Background="#FFF3F3F3" Margin="17,66,10,40" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="112*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200" Margin="-8,17,10,0" Grid.ColumnSpan="2">
                        <TextBlock Name="customCat1" Margin="10" FontFamily="Open Sans" FontSize="12" Foreground="#FF3B3BD6"><Run Text=""/></TextBlock>
                        <Button  Width="173" Height="170" Padding="0" Background="#FFC7C4C4" Click="Button_Click_4">
                            <Image Source="custom.jpg" Height="170" Stretch="UniformToFill" Width="168" />
                        </Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        <TextBlock Name="customIng1" FontSize="12"  Margin="10,5,-15,5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" Height="70"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Height="300"  Name ="custom2" Background="#FFF3F3F3" Visibility="Hidden" Margin="10,66,10,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="112*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200" Margin="-8,17,10,0" Grid.ColumnSpan="2">
                        <TextBlock Name="customCat2" Margin="10" FontFamily="Open Sans" FontSize="12" Foreground="#FF3B3BD6"><Run Text=""/></TextBlock>
                        <Button  Width="173" Height="170" Padding="0" Background="#FFC7C4C4" Click="Button_Click_5">
                            <Image Source="/Images/custom.jpg" Height="170" Stretch="UniformToFill" Width="168" />
                        </Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        <TextBlock Name="customIng2"  Margin="10,5,-15,5" FontSize="12" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" Height="70"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="104" Margin="-38,172,0,0" VerticalAlignment="Top" Width="74">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="6"  FontFamily="Marlett" FontSize="20" Click="Button_Click" Height="40" Width="50" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Margin="13,32,11,32" Grid.ColumnSpan="2">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="89.929"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>

            </Grid>
        </materialDesign:TransitioningContent>
        <Grid HorizontalAlignment="Left" Height="50" Margin="602,177,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.48"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>















    </Grid>
</UserControl>
