CookIT/recipes1.xaml

<UserControl x:Class="CookIT.recipes1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookIT"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="406" Width="661.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="300" Background="#FFF3F3F3" Margin="10,66,10,67">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200" Margin="0,0,0,17">
                        <TextBlock Margin="10" FontFamily="Open Sans" FontSize="12" Foreground="#FF3B3BD6"><Run Text="Fast-"/><Run Text="Food"/></TextBlock>
                        <Button  Width="173" Height="170" Padding="0" Background="#FFC7C4C4" Click="Button_Click_1">
                            <Image Source="Images/pizza.png" Height="170" Stretch="UniformToFill" Width="173" />
                        </Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="12" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" Height="70" x:Name="textBlock1" ></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Background="#FFF3F3F3" Margin="10,66,10,65">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontFamily="Open Sans" FontSize="12" Text="Soup" Foreground="#FF3B3BD6"/>
                        <Button  Width="173" Height="170" Padding="0" Background="#FFC7C4C4" Click="Button_Click_3">
                            <Image Source="Images/sopa.jpeg" Height="160" Stretch="UniformToFill" Width="163" />
                        </Button>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        <StackPanel Height="100"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="100" Margin="10,200,0,0" VerticalAlignment="Top" Width="180">
                        <TextBlock FontSize="12" Margin="5,5,-15,5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" Height="80"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Height="300" Background="#FFF3F3F3" Margin="10,66,10,67">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontFamily="Open Sans" FontSize="12" Text="Dessert" Foreground="#FF3B3BD6"/>
                        <Button Height="174" Padding="0" Background="#FFC7C4C4" Margin="14,0,10,0" Click="Button_Click_4">
                            <Image Source="Images/morango.jpg" Height="169" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Width="168" >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0.451"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>

                        <TextBlock FontSize="12" Margin="5,5,-15,5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" Height="80"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="44" Margin="75,366,0,0" VerticalAlignment="Top" Width="62">
                    <Button Content="6"  FontFamily="Marlett" FontSize="20" Click="Button_Click"/>
                </Grid>

            </Grid>
        </materialDesign:TransitioningContent>
        <Grid HorizontalAlignment="Left" Height="50" Margin="206,175,-33,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.48"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button Content="6"  FontFamily="Marlett" FontSize="20" RenderTransformOrigin="0.514,1.532" Click="Button_Click_2" Height="40" Width="50" Margin="17,-5,-13,15">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.097"/>
                        <TranslateTransform X="32.35" Y="-33.753"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Grid Height="61" Margin="209,168,-41,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</UserControl>
