CookIT/recipesLemonade.xaml

<UserControl x:Class="CookIT.recipesLemonade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookIT"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="406" Width="661.5">
    <Grid>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid RenderTransformOrigin="0.494,0.47">

                <Grid Grid.Column="0" Height="300" Background="#FFF3F3F3" Margin="10,66,10,67">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200" Margin="50,0,392,0">
                        <TextBlock Margin="10" FontFamily="Open Sans" FontSize="12" Foreground="#FF3B3BD6"><Run Text="Drinks"/><Run Text=""/></TextBlock>
                        <Button  Width="173" Height="170" Padding="0" Background="#FFC7C4C4">
                            <Image Source="Images/lemonade.jpg" Height="160" Stretch="UniformToFill" Width="137" />
                        </Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="12" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" Height="82"><Run Text="- Lemonade"/><LineBreak/><Run Text="- Water" FontStyle="Italic" FontSize="12"/><LineBreak/><Run Text="- Sugar"/></TextBlock>
                    </StackPanel>
                </Grid>

            </Grid>
        </materialDesign:TransitioningContent>
        <Grid HorizontalAlignment="Left" Height="50" Margin="18,176,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.48"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button Content="6"  FontFamily="Marlett" FontSize="20" RenderTransformOrigin="0.5,0.5" Margin="4,6,2,12">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.107"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>















    </Grid>
</UserControl>
