CookIT/recipesdown.xaml

<UserControl x:Class="CookIT.recipesdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookIT"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="433" Width="auto">
    <Grid>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="300" Background="#FFF3F3F3" Margin="10,66,10,67">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontFamily="Open Sans" FontSize="12" Foreground="#FF3B3BD6"><Run Text="Fast-"/><Run Text="Food"/></TextBlock>
                        <Button  Width="173" Height="170" Padding="0" Background="#FFC7C4C4" Click="Button_Click_2">
                            <Image Source="Images/burguer.jpg" Height="125" Stretch="UniformToFill" Width="173" />
                        </Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="12" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" Height="82"><Run Text="- Lettuce"/><LineBreak/><Run Text="- Tomato" FontStyle="Italic" FontSize="12"/><LineBreak/><Run Text="- Hamburguer"/><LineBreak/><Run Text="- Bread"/><LineBreak/><Run Text="- Egg"/></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Height="300" Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontFamily="Open Sans" FontSize="12" Text="Soup" Foreground="#FF3B3BD6"/>
                        <Button  Width="173" Height="170" Padding="0" Background="#FFC7C4C4" Click="Button_Click_3">
                            <Image Source="Images/sopa.jpeg" Height="99" Stretch="UniformToFill" />
                        </Button>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        <StackPanel Height="100"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="100" Margin="10,200,0,0" VerticalAlignment="Top" Width="180">
                        <TextBlock FontSize="12" Margin="5,5,-15,5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" Height="80"><Run Text="- Carrot"/><LineBreak/><Run Text="- Water" FontStyle="Italic" FontSize="12"/><LineBreak/><Run Text="- Potato"/><LineBreak/><Run Text="- Salt"/><LineBreak/><Run Text="- Onion"/></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Height="300" Background="#FFF3F3F3" Margin="10,66,10,67">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontFamily="Open Sans" FontSize="12" Text="Dessert" Foreground="#FF3B3BD6"/>
                        <Button Height="174" Padding="0" Background="#FFC7C4C4" Margin="14,0,10,0" Click="Button_Click_4">
                            <Image Source="Images/morango.jpg" Height="130" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Width="172" >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0.451"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>

                        <TextBlock FontSize="12" Margin="5,5,-15,5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" Height="80"><Run Text="- Water"/><LineBreak/><Run Text="-Condensed Milk" FontStyle="Italic" FontSize="12"/><LineBreak/><Run Text="- Strawberry jelly"/></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="44" Margin="72,17,0,0" VerticalAlignment="Top" Width="62">
                    <Button Content="6"  FontFamily="Marlett" FontSize="20" Margin="0,0,0,12" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180.186"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>

            </Grid>
        </materialDesign:TransitioningContent>
        <Grid HorizontalAlignment="Left" Height="64" Margin="653,175,-57,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.48"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button Content="6"  FontFamily="Marlett" FontSize="20" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" Height="40" Width="50" Margin="10,11,4,13">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.097"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="660,142,-100,0" VerticalAlignment="Top" Width="100"/>















    </Grid>
</UserControl>
