CookIT/Register.xaml

<Page x:Class="CookIT.Register"  
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Registration" Height="387" Width="528">
    <Grid  Height="350" Width="525" >
        <Border CornerRadius="10" Margin="-10,-13,10,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#4F4F4F" Offset="0.0"/>
                    <GradientStop Color="#0000FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->
        <Button Margin="263,306,29,-13" Content="Already have an account? Login!" Cursor="Hand" Click="Login_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end Button as a Link button using style-->




        <TextBlock Height="23" Foreground="#A9A9A9" FontFamily="Helvetica" HorizontalAlignment="Left" FontWeight="Light" FontSize="20" Margin="47,76,0,0" Name="textBlockFirstname" Text="Username:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" Foreground="#A9A9A9" FontFamily="Helvetica" HorizontalAlignment="Left" FontWeight="Light" FontSize="20" Margin="47,104,0,0" Name="textBlockLastName" Text="Name:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" Foreground="#A9A9A9" FontFamily="Helvetica" HorizontalAlignment="Left" FontWeight="Light" FontSize="20" Margin="47,132,0,0" Name="textBlockEmailId" Text="Email:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" Foreground="#A9A9A9" FontFamily="Helvetica" HorizontalAlignment="Left" FontWeight="Light" FontSize="20" Margin="47,160,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
        <TextBlock Height="23" Foreground="#A9A9A9" FontFamily="Helvetica" HorizontalAlignment="Left" FontWeight="Light" FontSize="20" Margin="47,188,0,0" Name="textBlockConfirmPwd" Text="Confirm Password:" VerticalAlignment="Top" Width="175" />
        <TextBox Height="23" Foreground="White"  HorizontalAlignment="Left" Margin="227,76,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" Foreground="White" HorizontalAlignment="Left" Margin="227,104,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" Foreground="White" HorizontalAlignment="Left" Margin="227,132,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="227,160,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
        <!--For password-->
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="227,188,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />

        <Button Content="Create Account!" Height="33" HorizontalAlignment="Left" Margin="323,237,0,0" Name="Registere" VerticalAlignment="Top" Width="145" Click="Registere_Click"  />
        

    </Grid>
</Page>